/**
 * @file Email Change labels for Experience Site.
 */
import COMM_EMAIL_CHANGE_SUCCESS from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_MODAL_CONFIRM_EMAIL_SUCCESS';
import COMM_EMAIL_CHANGE_EXPIRED from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_MODAL_CONFIRM_EMAIL_EXPIRED';
import COMM_EMAIL_CHANGE_TITLE from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_MODAL_CHANGE_EMAIL_TITLE';
import COMM_EMAIL_CHANGE_GO_TO_LOGIN from '@salesforce/label/c.COMM_FORGOT_PASSWORD_GO_TO_LOGIN';

const emailChange = {
    CHANGE_EMAIL_SUCCESS: COMM_EMAIL_CHANGE_SUCCESS,
    CHANGE_EMAIL_EXPIRED: COMM_EMAIL_CHANGE_EXPIRED,
    CHANGE_EMAIL_TITLE: COMM_EMAIL_CHANGE_TITLE,
    GO_TO_LOGIN: COMM_EMAIL_CHANGE_GO_TO_LOGIN
};

export { emailChange };