/**
 * @file Forgot Password labels for Experience Site.
 */

import COMM_FORGOT_PASSWORD_RESET from '@salesforce/label/c.COMM_FORGOT_PASSWORD_RESET';
import COMM_FORGOT_PASSWORD_CONFIRM from '@salesforce/label/c.COMM_FORGOT_PASSWORD_CONFIRM';
import COMM_FORGOT_PASSWORD_EMAIL_INPUT from '@salesforce/label/c.COMM_FORGOT_PASSWORD_EMAIL_INPUT';
import COMM_FORGOT_PASSWORD_NEW_PASSWORD from '@salesforce/label/c.COMM_FORGOT_PASSWORD_NEW_PASSWORD';
import COMM_FORGOT_PASSWORD_BUTTON_RECOVER from '@salesforce/label/c.COMM_FORGOT_PASSWORD_BUTTON_RECOVER';
import COMM_FORGOT_PASSWORD_RECOVER_PASSWORD from '@salesforce/label/c.COMM_FORGOT_PASSWORD_RECOVER_PASSWORD';
import COMM_FORGOT_PASSWORD_CHANGE_PASSWORD from '@salesforce/label/c.COMM_FORGOT_PASSWORD_CHANGE_PASSWORD';
import COMM_FORGOT_PASSWORD_EMAIL_VERIFY from '@salesforce/label/c.COMM_FORGOT_PASSWORD_EMAIL_VERIFY';
import COMM_FORGOT_PASSWORD_EMAIL_SENT from '@salesforce/label/c.COMM_FORGOT_PASSWORD_EMAIL_SENT';
import COMM_FORGOT_PASSWORD_SUCCESS from '@salesforce/label/c.COMM_FORGOT_PASSWORD_SUCCESS';
import COMM_FORGOT_PASSWORD_GO_TO_LOGIN from '@salesforce/label/c.COMM_FORGOT_PASSWORD_GO_TO_LOGIN';
import COMM_FORGOT_PASSWORD_CONFIRMATION_CHANGE from '@salesforce/label/c.COMM_FORGOT_PASSWORD_CONFIRMATION_CHANGE';

const forgotPassword = {
    RESET: COMM_FORGOT_PASSWORD_RESET,
    SUCCESS: COMM_FORGOT_PASSWORD_SUCCESS,
    CONFIRM: COMM_FORGOT_PASSWORD_CONFIRM,
    EMAIL_INPUT: COMM_FORGOT_PASSWORD_EMAIL_INPUT,
    GO_TO_LOGIN: COMM_FORGOT_PASSWORD_GO_TO_LOGIN,
    EMAIL_VERIFY: COMM_FORGOT_PASSWORD_EMAIL_VERIFY,
    NEW_PASSWORD: COMM_FORGOT_PASSWORD_NEW_PASSWORD,
    EMAIL_SENT: COMM_FORGOT_PASSWORD_EMAIL_SENT,
    BUTTON_RECOVER: COMM_FORGOT_PASSWORD_BUTTON_RECOVER,
    RECOVER_PASSWORD: COMM_FORGOT_PASSWORD_RECOVER_PASSWORD,
    CHANGE_PASSWORD: COMM_FORGOT_PASSWORD_CHANGE_PASSWORD,
    CONFIRMATION_CHANGE: COMM_FORGOT_PASSWORD_CONFIRMATION_CHANGE
};

export { forgotPassword };