/**
 * @file Transversal labels for Experience Site.
 */

import COMM_GLOBAL_OR from '@salesforce/label/c.COMM_GLOBAL_OR';
import COMM_GLOBAL_EMAIL from '@salesforce/label/c.COMM_GLOBAL_EMAIL';
import COMM_GLOBAL_LOGIN from '@salesforce/label/c.COMM_GLOBAL_LOGIN';
import COMM_GLOBAL_REGION from '@salesforce/label/c.COMM_GLOBAL_REGION';
import COMM_GLOBAL_CANCEL from '@salesforce/label/c.COMM_GLOBAL_CANCEL';
import COMM_GLOBAL_CONFIRM from '@salesforce/label/c.COMM_GLOBAL_CONFIRM';
import COMM_GLOBAL_SEE_MORE from '@salesforce/label/c.COMM_GLOBAL_SEE_MORE';
import COMM_GLOBAL_HOMEPAGE from '@salesforce/label/c.COMM_GLOBAL_HOMEPAGE';
import COMM_GLOBAL_PASSWORD from '@salesforce/label/c.COMM_GLOBAL_PASSWORD';
import COMM_GLOBAL_REGISTER from '@salesforce/label/c.COMM_GLOBAL_REGISTER';
import COMM_GLOBAL_LAST_NAME from '@salesforce/label/c.COMM_GLOBAL_LAST_NAME';
import COMM_GLOBAL_FIRST_NAME from '@salesforce/label/c.COMM_GLOBAL_FIRST_NAME';
import COMM_GLOBAL_POSTAL_CODE from '@salesforce/label/c.COMM_GLOBAL_POSTAL_CODE';
import COMM_GLOBAL_ORDER_NUMBER from '@salesforce/label/c.COMM_GLOBAL_ORDER_NUMBER';
import COMM_GLOBAL_CONFIRM_PASSWORD from '@salesforce/label/c.COMM_GLOBAL_CONFIRM_PASSWORD';
import COMM_GLOBAL_TOAST_MESSAGE_TITLE from '@salesforce/label/c.COMM_GLOBAL_TOAST_MESSAGE_TITLE';
import COMM_GLOBAL_TOAST_MESSAGE_MESSAGE from '@salesforce/label/c.COMM_GLOBAL_TOAST_MESSAGE_MESSAGE';
import COMM_GLOBAL_TOAST_MESSAGE_ERROR_TITLE from '@salesforce/label/c.COMM_GLOBAL_TOAST_MESSAGE_ERROR_TITLE';
import COMM_GLOBAL_TOAST_MESSAGE_POSITION_VARIANT from '@salesforce/label/c.COMM_GLOBAL_TOAST_MESSAGE_POSITION_VARIANT';
import COMM_GLOBAL_BUTTON_YES from '@salesforce/label/c.COMM_GLOBAL_BUTTON_YES';
import COMM_GLOBAL_BUTTON_NO from '@salesforce/label/c.COMM_GLOBAL_BUTTON_NO';

const global = {
    OR: COMM_GLOBAL_OR,
    EMAIL: COMM_GLOBAL_EMAIL,
    LOGIN: COMM_GLOBAL_LOGIN,
    REGION: COMM_GLOBAL_REGION,
    CANCEL: COMM_GLOBAL_CANCEL,
    CONFIRM: COMM_GLOBAL_CONFIRM,
    SEE_MORE: COMM_GLOBAL_SEE_MORE,
    HOMEPAGE: COMM_GLOBAL_HOMEPAGE,
    PASSWORD: COMM_GLOBAL_PASSWORD,
    REGISTER: COMM_GLOBAL_REGISTER,
    LAST_NAME: COMM_GLOBAL_LAST_NAME,
    FIRST_NAME: COMM_GLOBAL_FIRST_NAME,
    POSTAL_CODE: COMM_GLOBAL_POSTAL_CODE,
    ORDER_NUMBER: COMM_GLOBAL_ORDER_NUMBER,
    CONFIRM_PASSWORD: COMM_GLOBAL_CONFIRM_PASSWORD,
    TOAST_MESSAGE_TITLE: COMM_GLOBAL_TOAST_MESSAGE_TITLE,
    TOAST_MESSAGE_MESSAGE: COMM_GLOBAL_TOAST_MESSAGE_MESSAGE,
    TOAST_MESSAGE_ERROR_TITLE: COMM_GLOBAL_TOAST_MESSAGE_ERROR_TITLE,
    TOAST_MESSAGE_POSITION_VARIANT: COMM_GLOBAL_TOAST_MESSAGE_POSITION_VARIANT,
    GLOBAL_BUTTON_YES: COMM_GLOBAL_BUTTON_YES,
    GLOBAL_BUTTON_NO: COMM_GLOBAL_BUTTON_NO
};

export { global };