/**
 * @file Transversal labels for Experience Site.
 */
import COMM_HEADER_MODAL_TITLE from '@salesforce/label/c.COMM_HEADER_MODAL_TITLE';
import COMM_HEADER_MODAL_SUBTITLE from '@salesforce/label/c.COMM_HEADER_MODAL_SUBTITLE';
import COMM_HEADER_DROPDOWN_LOGOUT from '@salesforce/label/c.COMM_HEADER_DROPDOWN_LOGOUT';
import COMM_HEADER_DROPDOWN_SWITCH_ACCOUNT from '@salesforce/label/c.COMM_HEADER_DROPDOWN_SWITCH_ACCOUNT';
import COMM_HEADER_DROPDOWN_MY_RESERVATIONS from '@salesforce/label/c.COMM_HEADER_DROPDOWN_MY_RESERVATIONS';
import COMM_HEADER_DROPDOWN_ACCOUNT_DETAILS from '@salesforce/label/c.COMM_HEADER_DROPDOWN_ACCOUNT_DETAILS';

const header = {
    LOGOUT: COMM_HEADER_DROPDOWN_LOGOUT,
    MODAL_TITLE: COMM_HEADER_MODAL_TITLE,
    MODAL_SUBTITLE: COMM_HEADER_MODAL_SUBTITLE,
    SWITCH_ACCOUNT: COMM_HEADER_DROPDOWN_SWITCH_ACCOUNT,
    ACCOUNT_DETAILS: COMM_HEADER_DROPDOWN_ACCOUNT_DETAILS,
    MY_RESERVATIONS: COMM_HEADER_DROPDOWN_MY_RESERVATIONS
};

export { header };