/**
 * @file Input labels for Experience Site.
 */

import COMM_INPUT_PHONE_CODE_ERROR_MESSAGE from '@salesforce/label/c.COMM_INPUT_PHONE_CODE_ERROR_MESSAGE';
import COMM_INPUT_NAME_ERROR_MESSAGE from '@salesforce/label/c.COMM_INPUT_NAME_ERROR_MESSAGE';
import COMM_INPUT_VAT_ERROR_MESSAGE from '@salesforce/label/c.COMM_INPUT_VAT_ERROR_MESSAGE';

const input = {
    PHONE_CODE_ERROR_MESSAGE: COMM_INPUT_PHONE_CODE_ERROR_MESSAGE,
    NAME_ERROR_MESSAGE: COMM_INPUT_NAME_ERROR_MESSAGE,
    VAT_ERROR_MESSAGE: COMM_INPUT_VAT_ERROR_MESSAGE
};

export { input };