/**
 * @file Login labels for Experience Site.
 */

import COMM_LOGIN_TITLE from '@salesforce/label/c.COMM_LOGIN_TITLE';
import COMM_LOGIN_BACK_TO from '@salesforce/label/c.COMM_LOGIN_BACK_TO';
import COMM_LOGIN_SUBTITLE from '@salesforce/label/c.COMM_LOGIN_SUBTITLE';
import COMM_LOGIN_NEW_HERE from '@salesforce/label/c.COMM_LOGIN_NEW_HERE';
import COMM_LOGIN_LOGIN_WITH from '@salesforce/label/c.COMM_LOGIN_LOGIN_WITH';
import COMM_LOGIN_CREATE_ACCOUNT from '@salesforce/label/c.COMM_LOGIN_CREATE_ACCOUNT';
import COMM_LOGIN_ERROR_FEEDBACK from '@salesforce/label/c.COMM_LOGIN_ERROR_FEEDBACK';
import COMM_LOGIN_FORGOT_PASSWORD from '@salesforce/label/c.COMM_LOGIN_FORGOT_PASSWORD';
import COMM_LOGIN_WITH_RESERVATION from '@salesforce/label/c.COMM_LOGIN_WITH_RESERVATION';
import COMM_LOGIN_WITH_CREDENTIALS from '@salesforce/label/c.COMM_LOGIN_WITH_CREDENTIALS';
import COMM_LOGIN_SUBSCRIPTION_ACCESS from '@salesforce/label/c.COMM_LOGIN_SUBSCRIPTION_ACCESS';

const login = {
    TITLE: COMM_LOGIN_TITLE,
    BACK_TO: COMM_LOGIN_BACK_TO,
    SUBTITLE: COMM_LOGIN_SUBTITLE,
    NEW_HERE: COMM_LOGIN_NEW_HERE,
    LOGIN_WITH: COMM_LOGIN_LOGIN_WITH,
    CREATE_ACCOUNT: COMM_LOGIN_CREATE_ACCOUNT,
    ERROR_FEEDBACK: COMM_LOGIN_ERROR_FEEDBACK,
    FORGOT_PASSWORD: COMM_LOGIN_FORGOT_PASSWORD,
    WITH_RESERVATION: COMM_LOGIN_WITH_RESERVATION,
    WITH_CREDENTIALS: COMM_LOGIN_WITH_CREDENTIALS,
    SUBSCRIPTION_ACCESS: COMM_LOGIN_SUBSCRIPTION_ACCESS
};

export { login };