/**
 * @file Password validator labels for Experience Site.
 */
import COMM_PASSWORD_VALIDATOR_TITLE from '@salesforce/label/c.COMM_PASSWORD_VALIDATOR_TITLE';
import COMM_PASSWORD_VALIDATOR_RANGE from '@salesforce/label/c.COMM_PASSWORD_VALIDATOR_RANGE';
import COMM_PASSWORD_VALIDATOR_NUMBER from '@salesforce/label/c.COMM_PASSWORD_VALIDATOR_NUMBER';
import COMM_PASSWORD_VALIDATOR_UPPERCASE from '@salesforce/label/c.COMM_PASSWORD_VALIDATOR_UPPERCASE';
import COMM_PASSWORD_VALIDATOR_LOWERCASE from '@salesforce/label/c.COMM_PASSWORD_VALIDATOR_LOWERCASE';
import COMM_PASSWORD_VALIDATOR_IDENTICAL from '@salesforce/label/c.COMM_PASSWORD_VALIDATOR_IDENTICAL';
import COMM_PASSWORD_VALIDATOR_SPECIAL_CHARACTER from '@salesforce/label/c.COMM_PASSWORD_VALIDATOR_SPECIAL_CHARACTER';
import COMM_PASSWORD_VALIDATOR_NOT_CONTAIN_EMAIL_OR_NAME from '@salesforce/label/c.COMM_PASSWORD_VALIDATOR_NOT_CONTAIN_EMAIL_OR_NAME';

const passwordValidator = {
    TITLE: COMM_PASSWORD_VALIDATOR_TITLE,
    RANGE: COMM_PASSWORD_VALIDATOR_RANGE,
    NUMBER: COMM_PASSWORD_VALIDATOR_NUMBER,
    UPPERCASE: COMM_PASSWORD_VALIDATOR_UPPERCASE,
    LOWERCASE: COMM_PASSWORD_VALIDATOR_LOWERCASE,
    IDENTICAL: COMM_PASSWORD_VALIDATOR_IDENTICAL,
    SPECIAL_CHARACTER: COMM_PASSWORD_VALIDATOR_SPECIAL_CHARACTER,
    NOT_CONTAIN_EMAIL_OR_NAME: COMM_PASSWORD_VALIDATOR_NOT_CONTAIN_EMAIL_OR_NAME
};

export { passwordValidator };