/**
 * @file Register labels for Experience Site.
 */
import COMM_REGISTER_TITLE from '@salesforce/label/c.COMM_REGISTER_TITLE';
import COMM_REGISTER_NEW_HERE from '@salesforce/label/c.COMM_REGISTER_NEW_HERE';
import COMM_REGISTER_SUBTITLE from '@salesforce/label/c.COMM_REGISTER_SUBTITLE';
import COMM_REGISTER_GO_TO_LOGIN from '@salesforce/label/c.COMM_REGISTER_GO_TO_LOGIN';
import COMM_REGISTER_VIEW_ORDERS from '@salesforce/label/c.COMM_REGISTER_VIEW_ORDERS';
import COMM_REGISTER_REGISTER_WITH from '@salesforce/label/c.COMM_REGISTER_REGISTER_WITH';
import COMM_REGISTER_CREATE_ACCOUNT from '@salesforce/label/c.COMM_REGISTER_CREATE_ACCOUNT';
import COMM_REGISTER_ACCOUNT_CREATED from '@salesforce/label/c.COMM_REGISTER_ACCOUNT_CREATED';
import COMM_REGISTER_EMAIL_VALIDATION from '@salesforce/label/c.COMM_REGISTER_EMAIL_VALIDATION';
import COMM_REGISTER_SUBSCRIPTION_ACCESS from '@salesforce/label/c.COMM_REGISTER_SUBSCRIPTION_ACCESS';
import COMM_REGISTER_ALREADY_HAVE_ACCOUNT from '@salesforce/label/c.COMM_REGISTER_ALREADY_HAVE_ACCOUNT';
import COMM_REGISTER_ACCOUNT_CREATED_DESCRIPTION from '@salesforce/label/c.COMM_REGISTER_ACCOUNT_CREATED_DESCRIPTION';
import COMM_REGISTER_EMAIL_VALIDATION_DESCRIPTION_1 from '@salesforce/label/c.COMM_REGISTER_EMAIL_VALIDATION_DESCRIPTION_1';
import COMM_REGISTER_EMAIL_VALIDATION_DESCRIPTION_2 from '@salesforce/label/c.COMM_REGISTER_EMAIL_VALIDATION_DESCRIPTION_2';
import COMM_REGISTER_EMAIL_VALIDATION_FAILED from '@salesforce/label/c.COMM_REGISTER_EMAIL_VALIDATION_FAILED';
import COMM_REGISTER_REGISTRATION_FAILED from '@salesforce/label/c.COMM_REGISTER_REGISTRATION_FAILED';
import COMM_REGISTER_PASSWORD from '@salesforce/label/c.COMM_REGISTER_PASSWORD';
import COMM_REGISTER_CONFIRM_PASSWORD from '@salesforce/label/c.COMM_REGISTER_CONFIRM_PASSWORD';

const register = {
    TITLE: COMM_REGISTER_TITLE,
    SUBTITLE: COMM_REGISTER_SUBTITLE,
    NEW_HERE: COMM_REGISTER_NEW_HERE,
    GO_TO_LOGIN: COMM_REGISTER_GO_TO_LOGIN,
    VIEW_ORDERS: COMM_REGISTER_VIEW_ORDERS,
    REGISTER_WITH: COMM_REGISTER_REGISTER_WITH,
    CREATE_ACCOUNT: COMM_REGISTER_CREATE_ACCOUNT,
    ACCOUNT_CREATED: COMM_REGISTER_ACCOUNT_CREATED,
    EMAIL_VALIDATION: COMM_REGISTER_EMAIL_VALIDATION,
    SUBSCRIPTION_ACCESS: COMM_REGISTER_SUBSCRIPTION_ACCESS,
    ALREADY_HAVE_ACCOUNT: COMM_REGISTER_ALREADY_HAVE_ACCOUNT,
    ACCOUNT_CREATED_DESCRIPTION: COMM_REGISTER_ACCOUNT_CREATED_DESCRIPTION,
    EMAIL_VALIDATION_DESCRIPTION_1: COMM_REGISTER_EMAIL_VALIDATION_DESCRIPTION_1,
    EMAIL_VALIDATION_DESCRIPTION_2: COMM_REGISTER_EMAIL_VALIDATION_DESCRIPTION_2,
    VALIDATION_FAILED: COMM_REGISTER_EMAIL_VALIDATION_FAILED,
    REGISTRATION_FAILED: COMM_REGISTER_REGISTRATION_FAILED,
    REGISTER_PASSWORD: COMM_REGISTER_PASSWORD,
    REGISTER_CONFIRM_PASSWORD: COMM_REGISTER_CONFIRM_PASSWORD
};

export { register };