/**
 * @file Subscription partner request labels for Experience Site.
 */

import COMM_ACCOUNT_INFORMATION_PERSONAL_DATA_TITLE from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_PERSONAL_DATA_TITLE';
import COMM_ACCOUNT_INFORMATION_BILLING_DATA_FIRST_NAME from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_BILLING_DATA_FIRST_NAME';
import COMM_ACCOUNT_INFORMATION_BILLING_DATA_LAST_NAME from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_BILLING_DATA_LAST_NAME';
import COMM_ACCOUNT_INFORMATION_BILLING_DATA_NIF from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_BILLING_DATA_NIF';
import COMM_ACCOUNT_INFORMATION_PERSONAL_DATA_EMAIL from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_PERSONAL_DATA_EMAIL';
import COMM_ACCOUNT_INFORMATION_PERSONAL_DATA_CODE from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_PERSONAL_DATA_CODE';
import COMM_ACCOUNT_INFORMATION_PERSONAL_DATA_MOBILE from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_PERSONAL_DATA_MOBILE';
import COMM_ACCOUNT_INFORMATION_BILLING_DATA_ADDRESS from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_BILLING_DATA_ADDRESS';
import COMM_ACCOUNT_INFORMATION_BILLING_DATA_POSTAL_CODE from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_BILLING_DATA_POSTAL_CODE';
import COMM_ACCOUNT_INFORMATION_BILLING_DATA_CITY from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_BILLING_DATA_CITY';
import COMM_ACCOUNT_INFORMATION_BILLING_DATA_COUNTRY from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_BILLING_DATA_COUNTRY';
import COMM_ACCOUNT_INFORMATION_DATA_CAR_TITLE from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_CAR_TITLE';
import COMM_ACCOUNT_INFORMATION_DATA_CAR_ONE from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_CAR_ONE';
import COMM_ACCOUNT_INFORMATION_DATA_CAR_PLATE from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_CAR_PLATE';
import COMM_ACCOUNT_INFORMATION_DATA_CAR_BRAND from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_CAR_BRAND';
import COMM_ACCOUNT_INFORMATION_DATA_CAR_MODEL from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_CAR_MODEL';
import COMM_ACCOUNT_INFORMATION_DATA_CAR_TWO from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_CAR_TWO';
import COMM_ACCOUNT_INFORMATION_DATA_CAR_TERMS from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_CAR_TERMS';
import COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_TITLE from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_TITLE';
import COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_WORK_FUNCTION from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_WORK_FUNCTION';
import COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_INFO1 from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_INFO1';
import COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_INFO2 from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_INFO2';
import COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_FIRST_TERMS from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_FIRST_TERMS';
import COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_SECOND_TERMS from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_SECOND_TERMS';
import COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_THIRD_TERMS from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_THIRD_TERMS';
import COMM_ACCOUNT_INFORMATION_DATA_STAFF_SUBMIT_BUTTON from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_STAFF_SUBMIT_BUTTON';
import COMM_ACCOUNT_INFORMATION_DATA_REQUEST_SENT_SUCCESSFULL from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_REQUEST_SENT_SUCCESSFULL';
import COMM_ACCOUNT_INFORMATION_DATA_REQUEST_RESPONSE_SOON from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_REQUEST_RESPONSE_SOON';
import COMM_ACCOUNT_INFORMATION_DATA_REQUEST_THANK_YOU from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_REQUEST_THANK_YOU';
import COMM_ACCOUNT_INFORMATION_DATA_REQUEST_SUBMIT_BUTTON from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_DATA_REQUEST_SUBMIT_BUTTON';
import COMM_ACCOUNT_INFORMATION_PERSONAL_DATA_MAIN_TITLE from '@salesforce/label/c.COMM_ACCOUNT_INFORMATION_PERSONAL_DATA_MAIN_TITLE';
import COMM_SUBSCRIPTION_INFORMATION_VALIDATION_FROM from '@salesforce/label/c.COMM_SUBSCRIPTION_FORM_VALIDATION';
import COMM_SUBSCRIPTION_INFORMATION_FILE_VALIDATION_FROM from '@salesforce/label/c.COMM_SUBSCRIPTION_FORM_FILE_VALIDATION';
import COMM_SUBSCRIPTION_INFORMATION_NOT_AVAILABLE from '@salesforce/label/c.COMM_SUBSCRIPTION_FORM_NOT_AVAILABLE';
import COMM_SUBSCRIPTION_INFORMATION_NEW from '@salesforce/label/c.COMM_SUBSCRIPTION_FORM_NEW';
import COMM_SUBSCRIPTION_INFORMATION_SUCCESS_FORM from '@salesforce/label/c.COMM_SUBSCRIPTION_FORM_SUCCESS';
import COMM_ACCOUNT_INVALID_VAT_ERROR from '@salesforce/label/c.COMM_ACCOUNT_INVALID_VAT_ERROR';

const subscriptionPartnerRequest = {
    PERSONAL_DATA_TITLE: COMM_ACCOUNT_INFORMATION_PERSONAL_DATA_TITLE,
    PERSONAL_DATA_EMAIL: COMM_ACCOUNT_INFORMATION_PERSONAL_DATA_EMAIL,
    PERSONAL_DATA_CODE: COMM_ACCOUNT_INFORMATION_PERSONAL_DATA_CODE,
    PERSONAL_DATA_MOBILE: COMM_ACCOUNT_INFORMATION_PERSONAL_DATA_MOBILE,
    BILLING_DATA_FIRST_NAME: COMM_ACCOUNT_INFORMATION_BILLING_DATA_FIRST_NAME,
    BILLING_DATA_LAST_NAME: COMM_ACCOUNT_INFORMATION_BILLING_DATA_LAST_NAME,
    BILLING_DATA_NIF: COMM_ACCOUNT_INFORMATION_BILLING_DATA_NIF,
    BILLING_DATA_ADDRESS: COMM_ACCOUNT_INFORMATION_BILLING_DATA_ADDRESS,
    BILLING_DATA_POSTAL_CODE: COMM_ACCOUNT_INFORMATION_BILLING_DATA_POSTAL_CODE,
    BILLING_DATA_CITY: COMM_ACCOUNT_INFORMATION_BILLING_DATA_CITY,
    BILLING_DATA_COUNTRY: COMM_ACCOUNT_INFORMATION_BILLING_DATA_COUNTRY,
    CAR_TITLE: COMM_ACCOUNT_INFORMATION_DATA_CAR_TITLE,
    CAR_ONE: COMM_ACCOUNT_INFORMATION_DATA_CAR_ONE,
    CAR_PLATE: COMM_ACCOUNT_INFORMATION_DATA_CAR_PLATE,
    CAR_BRAND: COMM_ACCOUNT_INFORMATION_DATA_CAR_BRAND,
    CAR_MODEL: COMM_ACCOUNT_INFORMATION_DATA_CAR_MODEL,
    CAR_TWO: COMM_ACCOUNT_INFORMATION_DATA_CAR_TWO,
    CAR_TERMS: COMM_ACCOUNT_INFORMATION_DATA_CAR_TERMS,
    CAR_STAFF_TITLE: COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_TITLE,
    CAR_STAFF_WORK_FUNCTION: COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_WORK_FUNCTION,
    CAR_STAFF_INFO1: COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_INFO1,
    CAR_STAFF_INFO2: COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_INFO2,
    CAR_STAFF_FIRST_TERMS: COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_FIRST_TERMS,
    CAR_STAFF_SECOND_TERMS: COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_SECOND_TERMS,
    CAR_STAFF_THIRD_TERMS: COMM_ACCOUNT_INFORMATION_DATA_CAR_STAFF_THIRD_TERMS,
    STAFF_SUBMIT_BUTTON: COMM_ACCOUNT_INFORMATION_DATA_STAFF_SUBMIT_BUTTON,
    STAFF_SUBMIT_MESSAGE_SUCCESS: COMM_ACCOUNT_INFORMATION_DATA_REQUEST_SENT_SUCCESSFULL,
    STAFF_SUBMIT_MESSAGE_RESPONSE: COMM_ACCOUNT_INFORMATION_DATA_REQUEST_RESPONSE_SOON,
    STAFF_SUBMIT_MESSAGE_THANKS: COMM_ACCOUNT_INFORMATION_DATA_REQUEST_THANK_YOU,
    STAFF_SUBMIT_RETURN_BUTTON: COMM_ACCOUNT_INFORMATION_DATA_REQUEST_SUBMIT_BUTTON,
    PERSONAL_DATA_MAIN_TITLE: COMM_ACCOUNT_INFORMATION_PERSONAL_DATA_MAIN_TITLE,
    FORM_VALIDATION: COMM_SUBSCRIPTION_INFORMATION_VALIDATION_FROM,
    FORM_FILE_VALIDATION: COMM_SUBSCRIPTION_INFORMATION_FILE_VALIDATION_FROM,
    FORM_SUCCESS: COMM_SUBSCRIPTION_INFORMATION_SUCCESS_FORM,
    SUBSCRIPTION_NOT_AVAILABLE: COMM_SUBSCRIPTION_INFORMATION_NOT_AVAILABLE,
    SUBSCRIPTION_NEW: COMM_SUBSCRIPTION_INFORMATION_NEW,
    INVALID_VAT_ERROR: COMM_ACCOUNT_INVALID_VAT_ERROR
};

export { subscriptionPartnerRequest };