<aura:component
    controller="FW_LCC_JobExecutionRetry"
    implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction"
    access="global"
>
    <aura:attribute name="errorList" type="Object" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="selectedRows" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <lightning:card title="{!$Label.c.Job_Execution_Component_Title}" iconName="custom:custom34">
        <aura:set attribute="actions">
            <lightning:button label="{!$Label.c.Job_Execution_Retry_Button_Label}" onclick="{!c.createJobs}" />
        </aura:set>
        <p class="slds-p-horizontal_small">
            <lightning:datatable
                data="{!v.errorList}"
                columns="{!v.columns}"
                keyField="Id"
                onrowaction="{!c.openRecord}"
                selectedRows="{!v.selectedRows}"
                aura:id="jobsTable"
            />
        </p>
    </lightning:card>
</aura:component>